Курсовкой/MainWindow.xaml

<Window x:Class="Курсовкой.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Курсовкой"
        mc:Ignorable="d"
        Title="Морской бой" Height="700" Width="1300" ResizeMode="NoResize" Background="AliceBlue" >
    <Grid RenderTransformOrigin="0.494,0.512" VerticalAlignment="Top" Height="675" Margin="0,0,-0.4,-4.6" >

        <Border x:Name="Border2" BorderBrush="Black" BorderThickness="1" Height="20" Margin="547,252,721,403"/>
        <Border x:Name="Border1" Margin="542,198,549,132" BorderThickness="2" BorderBrush="Black" Visibility="Visible" />
        <Canvas x:Name="Fi1" Margin="139,198,779.6,132.4" Background="LightBlue">
            <Button x:Name="StartButton" Background="Azure" BorderBrush="Gray" BorderThickness="1" Height="25" Width="106" Canvas.Left="447" Canvas.Top="-44" FontSize="16" FontFamily="Bahnschrift Light" Content="Старт" Visibility="Hidden" Click="StartButton_Click"/>
            <Label x:Name="Number1" Height="24" Width="27" Canvas.Left="175" Canvas.Top="-145" Content="0"  />
            <Label x:Name="XP1" Height="24" Width="27" Canvas.Left="143" Canvas.Top="-145" Content="hp:"  />
            <Label Canvas.Left="104" Canvas.Top="-80" FontFamily="Segoe Script" FontSize="20">Союзное поле</Label>

            <Rectangle Height="375" Width="396" Canvas.Left="-20" Canvas.Top="-29" Fill="LightBlue"  />

            <Rectangle x:Name="A1" Height="28" Width="30" Canvas.Left="19" Canvas.Top="10" Fill="Azure" Tag="0" MouseEnter="RectangleMouseEnter"  />
            <Rectangle x:Name="B1" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="10" Tag="10" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C1" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="10" Tag="20" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D1" Height="28" Width="30" Canvas.Left="124" Canvas.Top="10" Fill="Azure" Tag="30" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E1" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="10" Tag="40" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F1" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="10" Tag="50" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G1" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="10" Tag="60" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H1" Height="28" Width="30" Canvas.Left="265" Canvas.Top="10" Fill="Azure" Tag="70" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I1" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="10" Tag="80" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J1" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="10" Tag="90" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A2" Height="28" Width="30" Canvas.Left="19" Canvas.Top="43" Fill="Azure" Tag="1" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B2" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="43" Tag="11" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C2" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="43" Tag="21" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D2" Height="28" Width="30" Canvas.Left="124" Canvas.Top="43" Fill="Azure" Tag="31" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E2" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="43" Tag="41" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F2" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="43" Tag="51" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G2" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="43" Tag="61" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H2" Height="28" Width="30" Canvas.Left="265" Canvas.Top="43" Fill="Azure" Tag="71" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I2" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="43" Tag="81" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J2" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="43" Tag="91" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A3" Height="28" Width="30" Canvas.Left="19" Canvas.Top="76" Fill="Azure" Tag="2" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B3" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="76" Tag="12" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C3" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="76" Tag="22" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D3" Height="28" Width="30" Canvas.Left="124" Canvas.Top="76" Fill="Azure" Tag="32" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E3" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="76" Tag="42" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F3" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="76" Tag="52" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G3" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="76" Tag="62" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H3" Height="28" Width="30" Canvas.Left="265" Canvas.Top="76" Fill="Azure" Tag="72" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I3" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="76" Tag="82" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J3" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="76" Tag="92" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A4" Height="28" Width="30" Canvas.Left="19" Canvas.Top="109" Fill="Azure" Tag="3" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B4" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="109" Tag="13" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C4" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="109" Tag="23" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D4" Height="28" Width="30" Canvas.Left="124" Canvas.Top="109" Fill="Azure" Tag="33" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E4" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="109" Tag="43" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F4" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="109" Tag="53" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G4" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="109" Tag="63" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H4" Height="28" Width="30" Canvas.Left="265" Canvas.Top="109" Fill="Azure" Tag="73" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I4" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="109" Tag="83" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J4" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="109" Tag="93" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A5" Height="28" Width="30" Canvas.Left="19" Canvas.Top="142" Fill="Azure" Tag="4" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B5" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="142" Tag="14" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C5" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="142" Tag="24" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D5" Height="28" Width="30" Canvas.Left="124" Canvas.Top="142" Fill="Azure" Tag="34" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E5" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="142" Tag="44" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F5" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="142" Tag="54" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G5" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="142" Tag="64" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H5" Height="28" Width="30" Canvas.Left="265" Canvas.Top="142" Fill="Azure" Tag="74" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I5" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="142" Tag="84" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J5" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="142" Tag="94" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A6" Height="28" Width="30" Canvas.Left="19" Canvas.Top="175" Fill="Azure" Tag="5" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B6" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="175" Tag="15" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C6" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="175" Tag="25" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D6" Height="28" Width="30" Canvas.Left="124" Canvas.Top="175" Fill="Azure" Tag="35" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E6" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="175" Tag="45" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F6" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="175" Tag="55" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G6" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="175" Tag="65" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H6" Height="28" Width="30" Canvas.Left="265" Canvas.Top="175" Fill="Azure" Tag="75" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I6" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="175" Tag="85" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J6" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="175" Tag="95" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A7" Height="28" Width="30" Canvas.Left="19" Canvas.Top="208" Fill="Azure" Tag="6" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B7" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="208" Tag="16" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C7" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="208" Tag="26" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D7" Height="28" Width="30" Canvas.Left="124" Canvas.Top="208" Fill="Azure" Tag="36" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E7" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="208" Tag="46" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F7" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="208" Tag="56" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G7" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="208" Tag="66" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H7" Height="28" Width="30" Canvas.Left="265" Canvas.Top="208" Fill="Azure" Tag="76" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I7" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="208" Tag="86" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J7" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="208" Tag="96" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A8" Height="28" Width="30" Canvas.Left="19" Canvas.Top="241" Fill="Azure" Tag="7" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B8" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="241" Tag="17" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C8" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="241" Tag="27" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D8" Height="28" Width="30" Canvas.Left="124" Canvas.Top="241" Fill="Azure" Tag="37" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E8" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="241" Tag="47" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F8" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="241" Tag="57" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G8" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="241" Tag="67" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H8" Height="28" Width="30" Canvas.Left="265" Canvas.Top="241" Fill="Azure" Tag="77" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I8" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="241" Tag="87" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J8" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="241" Tag="97" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A9" Height="28" Width="30" Canvas.Left="19" Canvas.Top="274" Fill="Azure" Tag="8" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B9" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="274" Tag="18" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C9" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="274" Tag="28" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D9" Height="28" Width="30" Canvas.Left="124" Canvas.Top="274" Fill="Azure" Tag="38" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E9" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="274" Tag="48" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F9" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="274" Tag="58" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G9" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="274" Tag="68" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H9" Height="28" Width="30" Canvas.Left="265" Canvas.Top="274" Fill="Azure" Tag="78" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I9" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="274" Tag="88" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J9" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="274" Tag="98" MouseEnter="RectangleMouseEnter" />

            <Rectangle x:Name="A10" Height="28" Width="30" Canvas.Left="19" Canvas.Top="307" Fill="Azure" Tag="9" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="B10" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="307" Tag="19" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="C10" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="307" Tag="29" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="D10" Height="28" Width="30" Canvas.Left="124" Canvas.Top="307" Fill="Azure" Tag="39" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="E10" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="307" Tag="49" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="F10" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="307" Tag="59" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="G10" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="307" Tag="69" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="H10" Height="28" Width="30" Canvas.Left="265" Canvas.Top="307" Fill="Azure" Tag="79" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="I10" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="307" Tag="89" MouseEnter="RectangleMouseEnter" />
            <Rectangle x:Name="J10" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="307" Tag="99" MouseEnter="RectangleMouseEnter" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="5" Opacity="2" Padding="5,0" >1</Label>
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="38" Opacity="2" Padding="5,0" Content="2" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="71" Opacity="2" Padding="5,0" Content="3" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="104" Opacity="2" Padding="5,0" Content="4" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="137" Opacity="2" Padding="5,0" Content="5" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="170" Opacity="2" Padding="5,0" Content="6" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="203" Opacity="2" Padding="5,0" Content="7" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="236" Opacity="2" Padding="5,0" Content="8" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="269" Opacity="2" Padding="5,0" Content="9" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-20" Height="28" Width="39"  FontSize="25" Canvas.Top="302" Opacity="2" Padding="5,0" Content="10" />

            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="19" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="A" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="55" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="B" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="90" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="C" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="124" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="D" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="160" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="E" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="195" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="F" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="229" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="G" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="265" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="H" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="300" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="I" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="335" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="J" />
            <Label x:Name="LabelMid" Canvas.Left="418" Canvas.Top="256" Width="180" >Выберите корабль чтобы его</Label>
            <Button x:Name="ButtonMid1" Canvas.Left="471" Canvas.Top="293" Click="Button_Click">Повернуть</Button>

            <Image x:Name="Avia" Height="33" Width="149" Canvas.Left="441" Canvas.Top="43" Tag="0" Source="Авианосец_00001.png" IsHitTestVisible="True" Stretch="UniformToFill" RenderTransformOrigin="0.5,0" VerticalAlignment="Top" HorizontalAlignment="Left" MouseLeftButtonDown="AviaMouseLeftButtonDown" MouseMove="AMM" MouseLeftButtonUp="MouseLeftButtonUP" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform X="-4"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="Destroyer2" Height="39" Width="110" Canvas.Left="441" Canvas.Top="93" Tag="2" Source="Эсминец_00001_00001.png" IsHitTestVisible="True" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="DestroyerMouseLeftButtonDown" Stretch="Fill" MouseMove="DMM" MouseLeftButtonUp="MouseLeftButtonUP" Cursor="Hand" Panel.ZIndex="5"  >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>



            <Label x:Name="СarrierNUM" Content="1"  Canvas.Left="410" Canvas.Top="50" Width="23" IsHitTestVisible="False" Visibility="Visible" />
            <Label x:Name="DestroyerNUM" Content="2" Canvas.Left="410" Canvas.Top="100" IsHitTestVisible="False" />
            <Label x:Name="LodkiNUM" Content="3" Canvas.Left="410" Canvas.Top="150" IsHitTestVisible="False" />
            <Label x:Name="MiniNUM" Content="4" Canvas.Left="410" Canvas.Top="200" IsHitTestVisible="False" />

            <Image x:Name="Destroyer1" Height="39" Width="110" Canvas.Left="441" Canvas.Top="93" Tag="1" Source="Эсминец_00001_00001.png" IsHitTestVisible="True" HorizontalAlignment="Left" VerticalAlignment="Top" MouseLeftButtonDown="DestroyerMouseLeftButtonDown" MouseMove="DMM" MouseLeftButtonUp="MouseLeftButtonUP" Stretch="Fill" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Lodka3" Height="30" Width="80" Canvas.Left="447" Canvas.Top="151" Tag="5" Source="Корабль_00001.png" IsHitTestVisible="True"  MouseLeftButtonDown="LodkaMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="LMM" Stretch="Fill" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Lodka2" Height="30" Width="80" Canvas.Left="447" Canvas.Top="151" Tag="4" Source="Корабль_00001.png" IsHitTestVisible="True"  MouseLeftButtonDown="LodkaMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="LMM" Stretch="Fill" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Lodka1" Height="30" Width="80" Canvas.Left="447.3" Canvas.Top="150.6" Tag="3" Source="Корабль_00001.png" IsHitTestVisible="True"  MouseLeftButtonDown="LodkaMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="LMM" Stretch="Fill" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>

            <Image x:Name="Mini4" Height="31" Width="41" Canvas.Left="447.2" Canvas.Top="193.6" Tag="9" Source="Это_00001_00001.png" IsHitTestVisible="True"  RenderTransformOrigin="0.487,0.393" Stretch="Fill" MouseLeftButtonDown="MiniMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="MMM" Cursor="Hand" Panel.ZIndex="5"  >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Mini3" Height="31" Width="41" Canvas.Left="447.2" Canvas.Top="193.6" Tag="8" Source="Это_00001_00001.png" IsHitTestVisible="True"  RenderTransformOrigin="0.487,0.393" Stretch="Fill" MouseLeftButtonDown="MiniMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="MMM" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Mini2" Height="31" Width="41" Canvas.Left="447" Canvas.Top="194" Tag="7" Source="Это_00001_00001.png" IsHitTestVisible="True"  RenderTransformOrigin="0.487,0.393" Stretch="Fill" MouseLeftButtonDown="MiniMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="MMM" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Image x:Name="Mini1" Height="31" Width="41" Canvas.Left="447" Canvas.Top="194" Tag="6" Source="Это_00001_00001.png" IsHitTestVisible="True"  RenderTransformOrigin="0.487,0.393" Stretch="Fill" MouseLeftButtonDown="MiniMouseLeftButtonDown" MouseLeftButtonUp="MouseLeftButtonUP" MouseMove="MMM" Cursor="Hand" Panel.ZIndex="5" >
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <Label x:Name="Number2" Height="24" Width="27" Canvas.Left="809" Canvas.Top="-145" Content="0"  />
            <Label x:Name="Win" Height="41" Width="149" Canvas.Left="429" Canvas.Top="-126" Content="Ты Победил!" FontSize="22" FontFamily="Segoe Print" Background="#00000000" Foreground="Red" FontWeight="Bold" Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>
            <Label x:Name="Lose" Height="41" Width="169" Canvas.Left="421" Canvas.Top="-126" Content="Ты Проиграл!" FontSize="22" FontFamily="Segoe Print" Background="#00000000" Foreground="Red" FontWeight="Bold" Visibility="Hidden">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>
            <Label x:Name="XP1_Copy" Height="24" Width="27" Canvas.Left="782" Canvas.Top="-145" Content="hp:"  />
        </Canvas>

        <Canvas x:Name="Fi2" Margin="789,198,779.6,132.4" Background="LightBlue">
            <Label Canvas.Left="78" Canvas.Top="-86" FontFamily="Segoe Script" FontSize="20">Вражеское поле</Label>
            <Rectangle Height="375" Width="396" Canvas.Left="-20" Canvas.Top="-29" Fill="LightBlue" Cursor="Cross"  />

            <Rectangle x:Name="_A1" Height="28" Width="30" Canvas.Left="19" Canvas.Top="10" Fill="Azure" Tag="0" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_B1" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="10" Tag="10" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_C1" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="10" Tag="20" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D1" Height="28" Width="30" Canvas.Left="124" Canvas.Top="10" Fill="Azure" Tag="30" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_E1" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="10" Tag="40" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_F1" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="10" Tag="50" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_G1" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="10" Tag="60" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H1" Height="28" Width="30" Canvas.Left="265" Canvas.Top="10" Fill="Azure" Tag="70" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I1" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="10" Tag="80" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J1" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="10" Tag="90" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>

            <Rectangle x:Name="_A2" Height="28" Width="30" Canvas.Left="19" Canvas.Top="43" Fill="Azure" Tag="1" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_B2" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="43" Tag="11" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_C2" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="43" Tag="21" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D2" Height="28" Width="30" Canvas.Left="124" Canvas.Top="43" Fill="Azure" Tag="31" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_E2" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="43" Tag="41" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_F2" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="43" Tag="51" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_G2" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="43" Tag="61" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H2" Height="28" Width="30" Canvas.Left="265" Canvas.Top="43" Fill="Azure" Tag="71" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I2" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="43" Tag="81" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J2" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="43" Tag="91" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>

            <Rectangle x:Name="_A3" Height="28" Width="30" Canvas.Left="19" Canvas.Top="76" Fill="Azure" Tag="2" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_B3" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="76" Tag="12" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_C3" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="76" Tag="22" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_D3" Height="28" Width="30" Canvas.Left="124" Canvas.Top="76" Fill="Azure" Tag="32" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_E3" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="76" Tag="42" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_F3" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="76" Tag="52" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_G3" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="76" Tag="62" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_H3" Height="28" Width="30" Canvas.Left="265" Canvas.Top="76" Fill="Azure" Tag="72" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_I3" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="76" Tag="82" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_J3" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="76" Tag="92" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>

            <Rectangle x:Name="_A4" Height="28" Width="30" Canvas.Left="19" Canvas.Top="109" Fill="Azure"  Tag="3" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_B4" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="109" Tag="13" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_C4" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="109" Tag="23" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_D4" Height="28" Width="30" Canvas.Left="124" Canvas.Top="109" Fill="Azure" Tag="33" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_E4" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="109" Tag="43" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_F4" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="109" Tag="53" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_G4" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="109" Tag="63" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_H4" Height="28" Width="30" Canvas.Left="265" Canvas.Top="109" Fill="Azure" Tag="73"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I4" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="109" Tag="83" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_J4" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="109" Tag="93" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />

            <Rectangle x:Name="_A5" Height="28" Width="30" Canvas.Left="19" Canvas.Top="142" Fill="Azure"  Tag="4"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_B5" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="142" Tag="14"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_C5" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="142" Tag="24"  MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_D5" Height="28" Width="30" Canvas.Left="124" Canvas.Top="142" Fill="Azure" Tag="34"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_E5" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="142" Tag="44"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_F5" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="142" Tag="54"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_G5" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="142" Tag="64"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_H5" Height="28" Width="30" Canvas.Left="265" Canvas.Top="142" Fill="Azure" Tag="74"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_I5" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="142" Tag="84"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_J5" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="142" Tag="94"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />

            <Rectangle x:Name="_A6" Height="28" Width="30" Canvas.Left="19" Canvas.Top="175" Fill="Azure"  Tag="5" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_B6" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="175" Tag="15" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_C6" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="175" Tag="25" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D6" Height="28" Width="30" Canvas.Left="124" Canvas.Top="175" Fill="Azure" Tag="35" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_E6" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="175" Tag="45" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_F6" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="175" Tag="55" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_G6" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="175" Tag="65" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H6" Height="28" Width="30" Canvas.Left="265" Canvas.Top="175" Fill="Azure" Tag="75" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I6" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="175" Tag="85" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J6" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="175"  Tag="95" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>

            <Rectangle x:Name="_A7" Height="28" Width="30" Canvas.Left="19" Canvas.Top="208" Fill="Azure"  Tag="6"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_B7" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="208" Tag="16"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_C7" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="208" Tag="26" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_D7" Height="28" Width="30" Canvas.Left="124" Canvas.Top="208" Fill="Azure" Tag="36" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_E7" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="208" Tag="46" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_F7" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="208" Tag="56" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_G7" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="208" Tag="66"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H7" Height="28" Width="30" Canvas.Left="265" Canvas.Top="208" Fill="Azure" Tag="76"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I7" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="208" Tag="86"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J7" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="208" Tag="96" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>

            <Rectangle x:Name="_A8" Height="28" Width="30" Canvas.Left="19" Canvas.Top="241" Fill="Azure"  Tag="7" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_B8" Height="28" Width="30" Canvas.Left="55" Fill="Azure" Canvas.Top="241" Tag="17" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_C8" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="241" Tag="27" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D8" Height="28" Width="30" Canvas.Left="124" Canvas.Top="241" Fill="Azure" Tag="37" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_E8" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="241" Tag="47" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_F8" Height="28" Width="30" Canvas.Left="194" Fill="Azure" Canvas.Top="241" Tag="57" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_G8" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="241" Tag="67" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H8" Height="28" Width="30" Canvas.Left="265" Canvas.Top="241" Fill="Azure" Tag="77" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I8" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="241" Tag="87" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J8" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="241" Tag="97" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>

            <Rectangle x:Name="_A9" Height="28" Width="30" Canvas.Left="19" Canvas.Top="274" Fill="Azure"  Tag="8" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_B9" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="274" Tag="18" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_C9" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="274" Tag="28" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D9" Height="28" Width="30" Canvas.Left="124" Canvas.Top="274" Fill="Azure" Tag="38" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_E9" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="274" Tag="48" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>
            <Rectangle x:Name="_F9" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="274" Tag="58"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_G9" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="274" Tag="68" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H9" Height="28" Width="30" Canvas.Left="265" Canvas.Top="274" Fill="Azure" Tag="78" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I9" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="274" Tag="88" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J9" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="274" Tag="98" MouseLeftButtonDown="RectangleF2Clicked"  Cursor="Cross"/>

            <Rectangle x:Name="_A10" Height="28" Width="30" Canvas.Left="19" Canvas.Top="307" Fill="Azure" Tag="9" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross" />
            <Rectangle x:Name="_B10" Height="28" Width="30" Canvas.Left="54" Fill="Azure" Canvas.Top="307" Tag="19" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_C10" Height="28" Width="30" Canvas.Left="89" Fill="Azure" Canvas.Top="307" Tag="29" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_D10" Height="28" Width="30" Canvas.Left="124" Canvas.Top="307" Fill="Azure" Tag="39" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_E10" Height="28" Width="30" Canvas.Left="159" Fill="Azure" Canvas.Top="307" Tag="49" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_F10" Height="28" Width="30" Canvas.Left="193" Fill="Azure" Canvas.Top="307" Tag="59"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_G10" Height="28" Width="30" Canvas.Left="229" Fill="Azure" Canvas.Top="307" Tag="69"  MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_H10" Height="28" Width="30" Canvas.Left="265" Canvas.Top="307" Fill="Azure" Tag="79" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_I10" Height="28" Width="30" Canvas.Left="300" Fill="Azure" Canvas.Top="307" Tag="89" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>
            <Rectangle x:Name="_J10" Height="28" Width="30" Canvas.Left="335" Fill="Azure" Canvas.Top="307" Tag="99" MouseLeftButtonDown="RectangleF2Clicked" Cursor="Cross"/>

            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="5" Opacity="2" Padding="5,0" >1</Label>
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="38" Opacity="2" Padding="5,0" Content="2" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="71" Opacity="2" Padding="5,0" Content="3" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="104" Opacity="2" Padding="5,0" Content="4" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="137" Opacity="2" Padding="5,0" Content="5" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="170" Opacity="2" Padding="5,0" Content="6" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="203" Opacity="2" Padding="5,0" Content="7" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="236" Opacity="2" Padding="5,0" Content="8" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-10" Height="28" Width="24"  FontSize="25" Canvas.Top="269" Opacity="2" Padding="5,0" Content="9" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="-20" Height="28" Width="39"  FontSize="25" Canvas.Top="302" Opacity="2" Padding="5,0" Content="10" />

            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="19" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="A" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="55" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="B" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="90" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="C" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="124" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="D" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="160" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="E" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="195" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="F" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="229" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="G" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="265" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="H" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="300" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="I" />
            <Label RenderTransformOrigin="0.521,0.536" Canvas.Left="335" Height="28" Width="30"  FontSize="25" Canvas.Top="-27" Opacity="2" Padding="5,0" Content="J" />
            <Button x:Name="ButtonMid2" Width="17" Height="19" Content="?" Canvas.Left="-103" Canvas.Top="293" Click="Button_Click_1"/>
        </Canvas>
        <Border x:Name="Border3" BorderBrush="Black" BorderThickness="1" Height="20" Margin="547,301,720,354" Visibility="Visible"/>
        <Border x:Name="Border4" BorderBrush="Black" BorderThickness="1" Height="20" Margin="547,353,719,302" Visibility="Visible" />
        <Border x:Name="Border5" BorderBrush="Black" BorderThickness="1" Height="20" Margin="547,402,719,253" Visibility="Visible" />

    </Grid>
</Window>
